int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f070000
int drawable ic_launcher 0x7f020000
int id dummy_button 0x7f080002
int id filedialogitem_img 0x7f080004
int id filedialogitem_name 0x7f080005
int id filedialogitem_path 0x7f080006
int id fullscreen_content 0x7f080000
int id fullscreen_content_controls 0x7f080001
int id vw1 0x7f080003
int layout activity_main 0x7f030000
int layout filedialogitem 0x7f030001
int raw cube 0x7f040000
int raw cube1 0x7f040001
int raw monkey 0x7f040002
int raw monkey1 0x7f040003
int raw objloader 0x7f040004
int string app_name 0x7f050000
int string dummy_button 0x7f050001
int string dummy_content 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
